{
  "name": "jobs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.6.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-generator": "^4.15.5",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.1",
    "prettier-eslint": "^16.3.0"
  }
}
